<?php
/**
 * @file
 * Install hooks for the picture module.
 */

/**
 * Implements hook_install().
 */
function picture_install() {
  module_load_include('admin.inc', 'picture');
}

/**
 * Implements hook_uninstall().
 */
function picture_uninstall() {
  // Delete field formatter settings.
  $entity_info = entity_get_info('file');
  $file_types = file_type_load_all();
  $view_modes = array_keys($entity_info['view modes']);
  $view_modes[] = 'default';
  $formatters = array(
    'file_picture',
    'file_field_picture',
    'file_picture_sizes_formatter',
    'file_field_picture_sizes_formatter',
  );
  foreach ($file_types as $file_type) {
    foreach ($view_modes as $view_mode) {
      foreach ($formatters as $formatter) {
        // ctools_export_crud_delete('file_display', $file_type->type . '__' . $view_mode . '__' . $formatter);
        // @todo: Convert this to CMI to remove these config settings.
      }
    }
  }
  file_info_cache_clear();
}

/**
 * Implements hook_update_last_removed().
 */
function picture_update_last_removed() {
  return 7203;
}

/**
 * Implements hook_update_N().
 */
function picture_update_1000() {
  $config = config('picture.settings');
  $config->set('ckeditor_mappings', update_variable_get('picture_ckeditor_mappings', ''));
  $config->set('ckeditor_label', update_variable_get('picture_ckeditor_label', ''));
  $config->set('ckeditor_default_mapping', update_variable_get('picture_ckeditor_default_mapping', 'not_set'));
  $config->set('js_scope', update_variable_get('picture_js_scope', 'footer'));
  $config->set('polyfill_version', update_variable_get('picture_polyfill_version', 'min'));
  $config->set('fallback_method', update_variable_get('picture_fallback_method', 'src'));
  $config->set('img_sizes_output_method', update_variable_get('picture_img_sizes_output_method', 'picture_element'));
  $config->set('ckeditor_groups', update_variable_get('picture_ckeditor_groups', ''));
  $config->set('use_sizes_in_wysiwyg', update_variable_get('picture_use_sizes_in_wysiwyg', 0));
  $config->set('ckeditor_required', update_variable_get('picture_ckeditor_required', 1));
  update_variable_del('picture_ckeditor_mappings');
  update_variable_del('picture_ckeditor_label');
  update_variable_del('picture_ckeditor_default_mapping');
  update_variable_del('picture_updated_to_file_entity_2');
  update_variable_del('picture_js_scope');
  update_variable_del('picture_polyfill_version');
  update_variable_del('picture_fallback_method');
  update_variable_del('picture_img_sizes_output_method');
  update_variable_del('picture_ckeditor_groups');
  update_variable_del('picture_use_sizes_in_wysiwyg');
  update_variable_del('picture_ckeditor_required');
}
